{
  "name": "interface-koa2",
  "version": "1.0.0",
  "description": "",
  "main": "interface.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0"
  }
}
